<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Malware Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient( #fdf3e7, #e6dac7);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            opacity: 0.7;
            animation: float 5s infinite ease-in-out;
        }

        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 0.7; }
            50% { transform: translateY(-50px) scale(1.2); opacity: 1; }
            100% { transform: translateY(0) scale(1); opacity: 0.7; }
        }

        .navbar {
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
            margin: 50px auto;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
            display: none;
        }

        .container.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        
        .upload-box {
            border: 2px dashed #fdf3e7;
            padding: 30px;
            cursor: pointer;
            border-radius: 12px;
            background: #f9f9f9;
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .upload-box:hover {
            background: #eef2ff;
            border-color:  #e6dac7;
        }
        .upload-box input {
            display: none;
        }
        .result.harmful {
            padding : 20px;
            color: red;
        }
        .result.safe {
            padding : 20px;
            color: green;
        }
        button {
            background: linear-gradient(135deg, #fdf3e7, #e6dac7);
            color: black;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            margin-top: 15px;
            transition: transform 0.2s ease-in-out;
        }
        button:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, #e6dac7, #fdf3e7);
        }

        .stats {
            font-size: 20px;
            margin: 15px 0;
            font-weight: bold;
            color: #555;
        }

        .scan-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            max-height: 300px; 
            overflow-y: auto; 
            border: 1px solid #ddd; 
            padding: 10px;
        }
        

        .scan-item {
            background: #fff;
            padding: 12px;
            margin: 8px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            overflow: hidden;
        }

        .scan-item:hover {
            transform: scale(1.05);
        }

        .progress-bar {
            height: 10px;
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
            background: #ddd;
            display: flex;
        }

        .harmful-bar {
            background: #ff4b5c;
            height: 100%;
        }

        .safe-bar {
            background: #4caf50;
            height: 100%;
        }

        
    </style>
</head>
<body>
    <div class="particles"></div>
    <div class="navbar">
        <a onclick="showSection('dashboard')"><i class="fas fa-home"></i> Dashboard</a>
        <a onclick="showSection('scanner')"><i class="fas fa-bug"></i> Scan APK</a>
    </div>
    
    <div class="container active" id="dashboard">
        <h1><i class="fas fa-chart-line"></i> Dashboard</h1>
        <div class="stats">Total Scans: <span id="totalScans">0</span></div>
        <div class="stats">Malware Detected: <span id="malwareCount">0</span></div>
        <h3>Scan Percentage</h3>
        <ul class="scan-list" id="scanList"></ul>
    </div>

    <div class="container" id="scanner">
        <h1><i class="fas fa-shield-alt"></i> Android Malware Detection</h1>
        <label class="upload-box" id="dropArea">
            <p><i class="fas fa-upload fa-2x"></i></p>
            <p>Drag & Drop or Click to Upload</p>
            <input type="file" id="apkFile" accept=".apk" onchange="displayFileName()">
        </label>
        <p id="fileName" class="file-name"></p>
        <button onclick="uploadFile()"><i class="fas fa-search"></i> Upload & Scan</button>
        
        <p id="loading" class="loading" style="display: none;">Checking...</p>
        <div id="result" class="result" style="display: none;"></div>
    </div>
    
    <script>
        let totalScans = 0;
        let malwareCount = 0;

        function createParticles() {
            const particleContainer = document.querySelector('.particles');
            for (let i = 0; i < 20; i++) {
                let particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                particle.style.animationDuration = `${3 + Math.random() * 3}s`;
                particleContainer.appendChild(particle);
            }
        }
        createParticles();

        function showSection(sectionId) {
            document.querySelectorAll('.container').forEach(section => {
                section.classList.remove('active');
            });
            setTimeout(() => {
                document.getElementById(sectionId).classList.add('active');
            }, 50);
        }

        function displayFileName() {
            let fileInput = document.getElementById("apkFile");
            let fileNameDisplay = document.getElementById("fileName");
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = `Selected File: ${fileInput.files[0].name}`;
            }
        }


        function updateDashboard() {
            fetch("/dashboard")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("totalScans").innerText = data.total_scans;
                    document.getElementById("malwareCount").innerText = data.total_malware;
                    let scanList = document.getElementById("scanList");
                    scanList.innerHTML = "";
                    data.scans.forEach(scan => {
                        let listItem = document.createElement("li");
                        listItem.classList.add("scan-item");
                        listItem.innerHTML = `
                            <strong>${scan.file}</strong>
                            <div class="progress-bar">
                                <div class="harmful-bar" style="width: ${scan.harmfulness}%;"></div>
                                <div class="safe-bar" style="width: ${scan.not_harmfulness}%;"></div>
                            </div>
                            <p>Harmful: ${scan.harmfulness.toFixed(2)}% | Safe: ${scan.not_harmfulness.toFixed(2)}%</p>
                        `;
                        scanList.appendChild(listItem);
                    });
                });
        }

        document.addEventListener("DOMContentLoaded", updateDashboard);
        function uploadFile() {
            let fileInput = document.getElementById("apkFile");
            if (fileInput.files.length === 0) {
                alert("Please select a file!");
                return;
            }

            let file = fileInput.files[0];
            let formData = new FormData();
            formData.append("file", file);

            document.getElementById("loading").style.display = "block";
            document.getElementById("result").style.display = "none";

            fetch("/upload", { method: "POST", body: formData })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("loading").style.display = "none";
                    let resultDiv = document.getElementById("result");
                    resultDiv.style.display = "block";
                    resultDiv.className = "result " + (data.verdict === "Harmful" ? "harmful" : "safe");
                    resultDiv.innerHTML = `<strong>${data.verdict}!</strong><br> Harmful: ${data.harmfulness.toFixed(2)}% | Not Harmful: ${data.not_harmfulness.toFixed(2)}%`;

                    // Refresh dashboard stats
                    updateDashboard();
                })
                .catch(error => {
                    console.error("Error:", error);
                    document.getElementById("loading").style.display = "none";
                });
        }

    </script>
</body>
</html>
